STRIPE_PUBLISHABLE_KEY=pk_test_51Q04puBzVvLf5aiR0NuP7qvJPyNqKZ6sst9jev3dmSgFDxVYodvhdfImTMAt8vKz5RDvklaf1YJuxdkTWbNMnSFc00LGlrcqT6
STRIPE_SECRET_KEY=sk_test_51Q04puBzVvLf5aiRoypCUoK9Hdb2rOJvaYNptNqIAViirBnUgcZ1iYZDxbbjEQOdOKLTkdR9lDeQsf39QaYGxl2500PKVwmCoB
LOCAL_DOMAIN=http://127.0.0.1:8000/
